POST  http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Leonardo",
    "email": "leo@gmail.com",
    "password": "16515dasv",
    "role":"admin"
}

###
POST http://localhost:3003/user/login
Content-Type: application/json


{
    "email": "leo@gmail.com",
    "password": "16515dasv"    
}

###
POST  http://localhost:3003/band/create
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImUzOGUyNDJjLWMyNWUtNDg0MC1iMzc5LWQzZmUxNGI3MjhmZiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MjkxNjM2NSwiZXhwIjoxNjYyOTE2OTY1fQ._P4TMs9BwAS0vdKwq1JhJIQI_KOrP4mCHzjNN9upreo

{
    "name": "Leo",
    "musicalGenre": "rock",
    "representative": "Carl"
    
}


###
GET  http://localhost:3003/band/Leonardo